<!DOCTYPE html>
<html>
    <head>
        <title>result</title>
        <script src="questionScript.js"></script>
        <style>
            *{padding:0;margin:0}
            body{background-color: #fff3e0;}
            h1{text-align: center; margin: 30px auto;}
            a{
                text-decoration: none;
                color: inherit;
                display: block;
            }
            #resultDiv{
                background-color: greenyellow;
                width: 500px;
                margin: 50px auto;
                border: 3px solid blue;
            }
            #resultDiv *{
                text-align: center;
                width: 300px;
                margin: 10px auto;
            }
            #resultDiv h3{width: 400px;}
            #moveButton{
                background-color: fuchsia;
            }
        </style>
    </head>
    <body onload="processing()">
        <h1>결과는?</h1>
        <div id="resultDiv">
            <div><img src="" alt="게임 이미지"></div>    
            <h3>게임 이름</h3>
            <div id="moveButton"><a href="">게임 소개 페이지</a></div>
        </div>
    </body>
</html>
